# automation-stack

./: .env  README.md  docker-compose.yml  pom.xml
src/main/java/com/nicmsaraiva/aws/: DynamoService.java  LambdaService.java  SnsService.java  SqsService.java
src/main/java/com/nicmsaraiva/config/: AwsConfig.java
src/main/java/com/nicmsaraiva/utils/: TestUtils.java
src/main/java/com/nicmsaraiva/utils/aws/: SnsService.java  SqsService.java
src/test/java/com/nicmsaraiva/integration/: SqsIntegrationTest.java
src/test/java/com/nicmsaraiva/runners/: AwsTestRunner.java
src/test/java/com/nicmsaraiva/stepdefinitions/: AwsStepDefinitions.java
src/test/java/com/nicmsaraiva/unit/aws/: SqsServiceTest.java  SqsUnitTest.java
src/test/java/com/nicmsaraiva/utils/aws/: DynamoService.java  LambdaService.java  SnsService.java  SqsService.java
src/test/java/com/nicmsaraiva/utils/common/: CredentialsUtils.java
